VITE_SUPABASE_PROJECT_ID="ciywlzbtboflrcsxvvmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpeXdsemJ0Ym9mbHJjc3h2dm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NTg5OTAsImV4cCI6MjA4NzEzNDk5MH0.jEmtDxZodKbGSDHNbVnRVyxukVJuA7-YRylgKNdA9uc"
VITE_SUPABASE_URL="https://ciywlzbtboflrcsxvvmm.supabase.co"
